# ITI_Final_Project

ItiProject_GRD/: ItiProject_GRD.csproj  ItiProject_GRD.sln  Program.cs  appsettings.json
ItiProject_GRD.BLL/: ItiProject_GRD.BLL.csproj
ItiProject_GRD.BLL/Services/: CourseService.cs  GradeService.cs  ICourseService.cs  IGradeService.cs  ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
ItiProject_GRD.BLL/Vaildations/: DateAfterAttribute.cs  FutureDateAttribute.cs  NoNumberAttribute.cs
ItiProject_GRD.BLL/ViewModels/: CourseListVM.cs  CourseVM.cs  GradeListVM.cs  GradeVM.cs  SessionListVM.cs  SessionVM.cs  UserListVM.cs  UserVM.cs
ItiProject_GRD.DLL/: ItiProject_GRD.DLL.csproj
ItiProject_GRD.DLL/Data/: AppDbContext.cs
ItiProject_GRD.DLL/Migrations/: 20250823133317_InitialCreate.Designer.cs  20250823133317_InitialCreate.cs  20250827205943_asd.Designer.cs  20250827205943_asd.cs  20250827210256_dfg.Designer.cs  20250827210256_dfg.cs  20250827210802_aw.Designer.cs  (+2 more)
ItiProject_GRD/Controllers/: CourseController.cs  GradeController.cs  HomeController.cs  SessionController.cs  UserController.cs
ItiProject_GRD/Models/: ErrorViewModel.cs
ItiProject_GRD/Options/: PaginationOptions.cs
ItiProject_GRD/Properties/: launchSettings.json
ItiProject_GRD/Views/: _ViewImports.cshtml
ItiProject_GRD/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ItiProject_GRD/Views/Grades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ItiProject_GRD/Views/Session/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ItiProject_GRD/Views/Shared/: _CourseForm.cshtml  _GradeForm.cshtml  _Layout.cshtml  _SessionForm.cshtml  _UserForm.cshtml.cshtml
ItiProject_GRD/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
